.intro {
	padding: 1em 0;
	margin-bottom: 1em;
	border-bottom: solid 1px @hr-border;
}

img.frame {
	border-radius: 50%;
}

img.side {
	.pull-left;
	display: block;
	margin: 0 15px 15px 0;
}

.bitcoin {
	&:extend(.label all, .label-success all);
}

.page, .post {
	p img {
		display: block;
		margin: 0 auto;
		max-width: 70%;
	}
}

.post-stub {
	margin: 0.5em 0;

	time {
		float: left;
		.text-muted;
	}

	.post-title {
		margin-left: 7em;
		display: block;

		a {
			text-decoration: none;
			color: @text-color;

			&:hover {
				color: @link-hover-color;
			}
		}
	}

	a.post-comment-count {
		.text-muted;
		font-size: @font-size-extra-small;

		&:before {
			content: "(";
		}

		&:after {
			content: ")";
		}
	}
}

.post {
	header {
		margin: 2rem 0;

		time {
			color: @text-muted;
			display: block;
			font-size: @font-size-small;
		}
	}

	.correction {
		.text-muted();
		text-decoration: line-through;
	}

	footer {
		margin: 4rem 0;
		padding: 4rem 0;
		border-top: 1px @hr-border solid;
		border-bottom: 1px @hr-border solid;
		.make-row();

		section.author {
			.make-sm-column(6);
		}

		section.share {
			.make-sm-column(3);
			.make-sm-column-offset(3);
			font-size: @font-size-large;

			a.icon {
				text-decoration: none;
				display: inline-block;
				margin: 0 0.5em;
			}
		}
	}
}

@media (max-width: @screen-sm-min) {
	.post-stub {
		border-bottom: solid 1px @hr-border;
		padding: 10px 0;

		time {
			display: block;
			float: none;
		}

		.post-title {
			margin: 0;
		}
	}
}
