/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto;
	/* Negative indent footer by its height */
	margin: 0 auto -@footer-height;
	/* Pad bottom by footer height */
	padding: 0 0 @footer-height;
}

.fa.fa-rss {
	color:#FF6600;
}

header.site {
	#gradient > .horizontal(darken(@brand-primary, 10%), @brand-primary);

	section {
		&:extend(.container all);
		padding-top: 20px;
	}

	.brand img {
		float: left;
		margin: 0 20px 20px 0;
		border-radius: 50%;
		width: 100px;
		height: 100px;
	}

	h1 {
		margin-top:5px;
	}

	a, h1 {
		color: #f8f8f9;
		text-decoration: none;
	}
}

nav.site {
	&:extend(.navbar all, .navbar-default all);
	border-radius: 0;

	section {
		&:extend(.container all);
	}
}

main.site {
	&:extend(.container all);
}

footer.site {
	min-height: @footer-height;
	background-color: @gray-darker;
	.text-muted();
	font-size: @font-size-small;
	padding: 15px;
	text-align: center;

	section {
		&:extend(.container all);
	}
}

.github-fork {
	&:extend(.hidden-print);
	position: absolute;
	top: 0;
	right: 0;
	border: 0;
}

@media screen and (max-width: @screen-sm-min) {
	header.site .brand img {
		float: none;
		display: block;
		max-width: 50%;
		margin-right: auto;
		margin-left: auto;
		width: auto;
		height: auto;
	}
}