//vendor less
@import "../vendor/bootstrap/less/bootstrap.less";

//override fonts
@import url("//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic");
@font-family-sans-serif:  "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

//override container sizes to be narrower
@container-large-desktop: @container-tablet;
@container-desktop: @container-tablet;

//increase font size
@font-size-base: 18px;
@font-size-extra-small: ceil(@font-size-small * 0.823);

@white-faded: fade(white, 80%);

@import "layout.less";
@import "content.less";
@import "code.less";
@import "projects.less";
