@header-color: #f8f8f9;
@footer-height: 54px;

//override container sizes to be narrower
@container-tablet:             ((600px + @grid-gutter-width));
@container-desktop:            ((700px + @grid-gutter-width));
@container-large-desktop:      ((800px + @grid-gutter-width));

//increase font size
@font-size-base: 18px;